<mjml>
  <mj-body>
    <mj-section padding-bottom="0px">
      <mj-column>
        <mj-text font-size="16px" font-family="helvetica">Bonjour team,</mj-text>
        <mj-text font-size="16px" font-family="helvetica">
          Nous venons de faire une livraison sur l'environnement {{environment}}.
        </mj-text>

        <mj-text font-size="16px" font-family="helvetica">
          Il s'agit de la version <b> 🧨{{version}}<b />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-family="helvetica">Cordialement.</mj-text>
        <mj-divider border-color="#303B96"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>